api.host=https://api.weather.yandex.ru
api.port=443
api.path=/v2/forecast
api.param.lat=lat
api.param.lat.value=56.298941
api.param.lon=lon
api.param.lon.value=43.945261
api.param.limit=limit
api.key.name=X-Yandex-Weather-Key
api.key.value=${yandex_key_value}