# mephi_training

./: README.md  pom.xml
exam_Algorithm/: README.md  pom.xml
exam_Algorithm/src/main/java/com/heroes_task/programs/: GeneratePresetImpl.java  SimulateBattleImpl.java  SuitableForAttackUnitsFinderImpl.java  UnitTargetPathFinderImpl.java
exam_Algorithm/src/programs/: GeneratePresetImpl.java  SimulateBattleImpl.java  SuitableForAttackUnitsFinderImpl.java  UnitTargetPathFinderImpl.java
exam_Concurent/: README.md  pom.xml
exam_Concurent/src/main/java/mephi/exercise/: CustomExecutor.java  CustomExecutorImpl.java  CustomThreadFactory.java  InterruptedSupplier.java  Main.java  Worker.java
exam_Java/: pom.xml
exam_OOP/: README.md  database.txt  pom.xml
exam_OOP/src/main/java/mephi/exercise/: FinancialManagement.java  Main.java
exam_OOP/src/main/java/mephi/exercise/commands/: AbstractCommand.java  Command.java  Help.java  List.java  Remove.java
exam_OOP/src/main/java/mephi/exercise/commands/category/: CategoryAdd.java  CategoryEdit.java  CategoryGroup.java  CategoryRemove.java
exam_OOP/src/main/java/mephi/exercise/commands/converters/: CategoriesConverter.java  FileConverter.java
exam_OOP/src/main/java/mephi/exercise/commands/user/: UserAdd.java  UserGroup.java  UserLogin.java
exam_OOP/src/main/java/mephi/exercise/commands/wallet/: WalletGroup.java  WalletInfo.java  WalletList.java  WalletPull.java  WalletPush.java  WalletSend.java  WalletSquash.java
exam_OOP/src/main/java/mephi/exercise/entity/: Category.java  Context.java  Operation.java  User.java  Wallet.java
exam_OOP/src/main/java/mephi/exercise/repository/: DataConnector.java  DataSource.java  DataSourceDictionary.java
exam_OOP/src/main/java/mephi/exercise/repository/Impl/: CategoryDataSource.java  CategoryEntityMapper.java  DataConnectorImpl.java  (+5 more)
exam_OOP/src/main/java/mephi/exercise/service/: CommandProcessor.java  Printer.java
exercise_Algorithm_3.11/: README.md  pom.xml
exercise_Algorithm_3.11/src/main/java/mephi/exercise/: BinarySearchWithComparatorInArray.java  BinarySearchWithComparatorInList.java  MyArrays.java  MyCollections.java
exercise_Algorithm_3.11/src/test/java/mephi/exercise/: MyArraysTest.java  MyCollectionsTest.java
exercise_Ansible_6.6/: README.md  inventory.ini  playbook.yml
exercise_Ansible_6.6/Apache2/defaults/: main.yml
exercise_Ansible_6.6/Apache2/handlers/: main.yml
exercise_Ansible_6.6/Apache2/tasks/: main.yml
exercise_Ansible_6.6/Apache2/tests/: test.yml
exercise_Ansible_6.6/Apache2/vars/: main.yml
exercise_Ansible_6.6/Nginx/: README.md
exercise_Ansible_6.6/Nginx/tasks/: main.yml
exercise_Ansible_6.6/simple_playbooks/: ansible.cfg  apache_install.yml  nginx_install.yml  remote_install.yml  whoami.yml
exercise_Ansible_6.6/simple_playbooks/files/: index.html
exercise_Concurent_3.10/: pom.xml
exercise_Concurent_3.10/src/main/java/mephi/exercise/: CalculateFormula.java  ConcurentTransactions.java
exercise_DevOps_4.6/: README.md  docker.sh  pom.xml
exercise_DevOps_4.6/src/main/java/mephi/exercise/: EdgeHttpServer.java  SimpleHttpServer.java
exercise_Java_2.6/: README.md  pom.xml
exercise_Java_2.6/src/main/java/mephi/exercise/: AdvancedCalculator.java  SimpleCalculator.java
exercise_Java_6.9/: README.md  REST-Project-1-soapui-project.xml  pom.xml
exercise_Java_6.9/src/main/java/mephi/exercise/: Main.java  PropertyLoader.java  WeatherParser.java  WeatherPrinter.java  WeatherRecord.java  WeatherRestClient.java
exercise_Java_6.9/src/main/java/mephi/exercise/impl/: PropertyLoaderImpl.java  WeatherParserImpl.java  WeatherPrinterImpl.java  WeatherRestClientImpl.java
exercise_Java_6.9/src/main/resources/: config.properties
exercise_MicroServices_7.5/: README.md  docker-compose.yml  grpcurl.Dockerfile  pom.xml
exercise_MicroServices_7.5/apiGatewayService/: pom.xml
exercise_MicroServices_7.5/apiGatewayService/src/main/java/mephi/exercise/grpc/gateway/: GatewayGrpcServiceApplication.java
exercise_MicroServices_7.5/apiGatewayService/src/main/resources/: application.yml
exercise_MicroServices_7.5/interface-grpc/: pom.xml
exercise_MicroServices_7.5/interface-grpc/src/main/proto/: MicroServices.proto
exercise_MicroServices_7.5/microService_AdviceService/: advice.Dockerfile  pom.xml
exercise_MicroServices_7.5/microService_AdviceService/src/main/java/mephi/exercise/grpc/advice/: AdviceGrpcServiceApplication.java
exercise_MicroServices_7.5/microService_AuthService/: pom.xml
exercise_MicroServices_7.5/microService_AuthService/src/main/java/mephi/exercise/grpc/auth/: AuthGrpcServiceApplication.java
exercise_MicroServices_7.5/microService_TimeService/: pom.xml
exercise_MicroServices_7.5/microService_TimeService/src/main/java/mephi/exercise/grpc/time/: TimeGrpcServiceApplication.java
exercise_MicroServices_7.5/microService_gateway/: gateway.Dockerfile  pom.xml
exercise_MicroServices_7.5/microService_gateway/src/main/java/mephi/exercise/grpc/gateway/: GatewayGrpcServiceApplication.java
exercise_MicroServices_7.5/microService_gateway/src/main/resources/: application.yml
exercise_MicroServices_7.5/serviceAdvice/: pom.xml
exercise_MicroServices_7.5/serviceAdvice/src/main/java/mephi/exercise/grpc/advice/: AdviceGrpcServiceApplication.java
exercise_MicroServices_7.5/serviceAuth/: auth.Dockerfile  pom.xml
exercise_MicroServices_7.5/serviceAuth/src/main/java/mephi/exercise/grpc/auth/: AuthGrpcServiceApplication.java
exercise_MicroServices_7.5/serviceAuth/src/main/resources/: application.yml
exercise_MicroServices_7.5/serviceTime/: pom.xml
exercise_MicroServices_7.5/serviceTime/src/main/java/mephi/exercise/grpc/time/: TimeGrpcServiceApplication.java
exercise_OOP_2.7/: README.md  pom.xml
exercise_OOP_2.7/src/main/java/mephi/exercise/: Bishop.java  ChessBoard.java  ChessPiece.java  ColorPlayer.java  Horse.java  King.java  Main.java  Pawn.java  Queen.java  Rook.java
exercise_OOP_2.7/src/test/java/mephi/exercise/: BishopTest.java  ChessBoardTest.java  HorseTest.java  KingTest.java  PawnTest.java  QueenTest.java  RookTest.java
