<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mephi.exercise</groupId>
    <artifactId>education</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>MultiModule application</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.commons.version>3.16.0</apache.commons.version>
        <httpclient.version>4.5.14</httpclient.version>
        <gson.version>2.11.0</gson.version>
        <lombok.version>1.18.34</lombok.version>
        <junit.version>5.11.2</junit.version>
    </properties>
  
    <modules>
        <module>exercise_Java_2.6</module>
        <module>exercise_Java_6.9</module>
        <module>exercise_OOP_2.7</module>
        <module>exercise_Algorithm_3.11</module>
        <module>exercise_DevOps_4.6</module>
        <module>exam_Java</module>
        <module>exam_OOP</module>
        <module>exam_Algorithm</module>
        <module>exercise_MicroServices_7.5</module>
        <module>exercise_Concurent_3.10</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>