[host_for_nginx]
127.0.0.1	ansible_user=vi		ansible_password=1		ansible_port=2222	ansible_python_interpreter=auto_silent	ansible_sudo_pass=1
[host_for_apache]
127.0.0.2	ansible_user=vi		ansible_password=1		ansible_port=2222	ansible_python_interpreter=auto_silent  ansible_sudo_pass=1
