<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>

    <groupId>mephi.exercise</groupId>
    <artifactId>exercise_MicroServices_7.5</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>interface-grpc</module>
        <module>serviceAdvice</module>
        <module>serviceAuth</module>
        <module>serviceTime</module>
        <module>apiGatewayService</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc.version>1.64.0</grpc.version>
        <protobuf.version>3.25.1</protobuf.version>
        <jakarta.version>1.3.5</jakarta.version>
        <spring.grpc.version>2.14.0.RELEASE</spring.grpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <optional>true</optional>
                <version>${jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <scope>compile</scope>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-autoconfigure</artifactId>
                <version>${spring.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-autoconfigure</artifactId>
                <version>${spring.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>mephi.exercise</groupId>
                <artifactId>interface-grpc</artifactId>
                <scope>compile</scope>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>